# Exercise

Exercise/: table_create.sq
Exercise/testcode/: pom.xml
Exercise/testcode/src/main/java/main/java/: funload.java  json.java  testcode.java
